<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <style>
        .total{margin: 0; width: 450px; height: 450px; background-color: rgb(182, 182, 182);}
        #wrapper{display: grid; grid-gap: 10px; grid-template-columns: 100px 100px 100px 100px; grid-template-rows: 100px 100px 100px 100px;}
        .item{background-color: #8fbc8f; border: 1px solid rgb(70, 70, 70); border-radius: 10px 10px 10px 10px;}
        
    </style>
</head>
<body>
    <div class="total">
        <div id="wrapper">
            <span class="item"></span><span class="item"></span><span class="item"></span><span class="item"></span>
            <span class="item"></span><span class="item"></span><span class="item"></span><span class="item"></span>
            <span class="item"></span><span class="item"></span><span class="item"></span><span class="item"></span>
            <span class="item"></span><span class="item"></span><span class="item"></span><span class="item"></span>
        </div>
    </div>
</body>
</html>